[gd_scene load_steps=3 format=3 uid="uid://b1rgnu4v5t5yp"]

[ext_resource type="Script" path="res://scenes/ability/fireball_ability_controller/fireball_ability_controller.gd" id="1_s3j2x"]
[ext_resource type="PackedScene" uid="uid://c3lbj3a16jvv1" path="res://scenes/ability/fireball_ability/fireball_ability.tscn" id="2_pgg0e"]

[node name="FireballAbilityController" type="Node"]
script = ExtResource("1_s3j2x")
fireball_ability = ExtResource("2_pgg0e")

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
autostart = true
