[gd_scene load_steps=23 format=3 uid="uid://bses7vk27cfvt"]

[ext_resource type="Script" uid="uid://ckddqvu6v5j4" path="res://scenes/game_object/basic_enemy/base_enemy.gd" id="1_gpcli"]
[ext_resource type="PackedScene" uid="uid://d32bhk07dm6w8" path="res://scenes/component/health_component.tscn" id="2_en8ir"]
[ext_resource type="PackedScene" uid="uid://ci3popyfx4vbv" path="res://scenes/component/vial_drop_component.tscn" id="3_v8t1l"]
[ext_resource type="PackedScene" uid="uid://nipysc8tqhsn" path="res://scenes/component/blood_drop_component.tscn" id="3_ymf27"]
[ext_resource type="PackedScene" uid="uid://cn4jjvvblm8lp" path="res://scenes/component/velocity_component.tscn" id="4_7n42o"]
[ext_resource type="PackedScene" uid="uid://gsyk0iqo1m50" path="res://scenes/component/hurtbox_component.tscn" id="4_e2gan"]
[ext_resource type="PackedScene" uid="uid://cjxiijis5jocn" path="res://scenes/component/death_component.tscn" id="4_j8jii"]
[ext_resource type="PackedScene" uid="uid://b1rgnu4v5t5yp" path="res://scenes/ability/fireball_ability_controller/fireball_ability_controller.tscn" id="5_m1ysn"]
[ext_resource type="PackedScene" uid="uid://bnvjt5ntscb8x" path="res://scenes/ability/dig_ability_controller/dig_ability_controller.tscn" id="6_82h32"]
[ext_resource type="PackedScene" uid="uid://c0ogj7a3g3irf" path="res://scenes/ability/poison_spit_ability_controller/poison_spit_ability_controller.tscn" id="7_7dkni"]
[ext_resource type="Shader" uid="uid://6p77t16b127a" path="res://scenes/component/hit_flash_component.gdshader" id="6_jhg8v"]
[ext_resource type="PackedScene" uid="uid://bkkq5ohgbnkxw" path="res://scenes/component/hit_flash_component.tscn" id="7_4kqgf"]
[ext_resource type="PackedScene" uid="uid://bh478361trp2r" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="10_74ju1"]
[ext_resource type="AudioStream" uid="uid://ckjo8r6fns8s1" path="res://assets/audio/footstep_carpet_000.ogg" id="10_d8kjc"]
[ext_resource type="AudioStream" uid="uid://bhxo10h1q3e2" path="res://assets/audio/footstep_carpet_001.ogg" id="12_2b1bb"]
[ext_resource type="AudioStream" uid="uid://dycvhorndvf1c" path="res://assets/audio/footstep_carpet_002.ogg" id="13_oy0ft"]
[ext_resource type="AudioStream" uid="uid://dqqkhujcgssj6" path="res://assets/audio/footstep_carpet_003.ogg" id="14_6oeop"]
[ext_resource type="AudioStream" uid="uid://bmnew52u2j6r5" path="res://assets/audio/footstep_carpet_004.ogg" id="15_yavv3"]
[ext_resource type="PackedScene" uid="uid://b4d5h026u4tmt" path="res://scenes/component/poison_component.tscn" id="19_w8xtr"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ollop"]
resource_local_to_scene = true
shader = ExtResource("6_jhg8v")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5yb0v"]
radius = 13.0384

[sub_resource type="CircleShape2D" id="CircleShape2D_5o3ap"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_gpcli")

[node name="HealthComponent" parent="." instance=ExtResource("2_en8ir")]

[node name="PoisonComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("19_w8xtr")]
health_component = NodePath("../HealthComponent")

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_v8t1l")]
drop_rate = 0.5
health_component = NodePath("../HealthComponent")

[node name="BloodDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_ymf27")]
health_component = NodePath("../HealthComponent")

[node name="VelocityComponent" parent="." instance=ExtResource("4_7n42o")]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("7_4kqgf")]
health_component = NodePath("../HealthComponent")
hit_flash_material = SubResource("ShaderMaterial_ollop")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_j8jii")]
health_component = NodePath("../HealthComponent")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("10_74ju1")]
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("10_d8kjc"), ExtResource("12_2b1bb"), ExtResource("13_oy0ft"), ExtResource("14_6oeop"), ExtResource("15_yavv3")])

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_e2gan")]
visible = false
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_5yb0v")
debug_color = Color(0.991942, 0, 0.258832, 0.42)

[node name="Abilities" type="Node" parent="."]

[node name="FireballAbilityController" parent="Abilities" instance=ExtResource("5_m1ysn")]
owner_group = "enemy"
target_group = "player"

[node name="DigAbilityController" parent="Abilities" instance=ExtResource("6_82h32")]
owner_group = "enemy"

[node name="PoisonSpitAbilityController" parent="Abilities" instance=ExtResource("7_7dkni")]
owner_group = "enemy"
target_group = "player"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5o3ap")
