[gd_scene load_steps=5 format=3 uid="uid://owsousbyak2l"]

[ext_resource type="PackedScene" uid="uid://bses7vk27cfvt" path="res://scenes/game_object/basic_enemy/basic_enemy.tscn" id="1_4u6wh"]
[ext_resource type="Script" uid="uid://djn78hgdxoebn" path="res://scenes/game_object/basic_enemy/spider_enemy.gd" id="2_xg0uw"]
[ext_resource type="Shader" uid="uid://6p77t16b127a" path="res://scenes/component/hit_flash_component.gdshader" id="4_y2o7k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ollop"]
resource_local_to_scene = true
shader = ExtResource("4_y2o7k")
shader_parameter/lerp_percent = 0.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_nb0jk"]
blend_mode = 3

[node name="SpiderEnemy" instance=ExtResource("1_4u6wh")]
script = ExtResource("2_xg0uw")
max_health = 5.0
max_speed = 200.0
acceleration = 100.0
poison_contact_duration = 5.0

[node name="HitFlashComponent" parent="." index="6"]
hit_flash_material = SubResource("ShaderMaterial_ollop")

[node name="Visuals" type="Node2D" parent="."]

[node name="SpiderSprite" type="AnimatedSprite2D" parent="Visuals"]
visible = false
clip_children = 2
position = Vector2(2, -2)
scale = Vector2(0.4, 0.4)

[node name="enemy_color" type="ColorRect" parent="Visuals/SpiderSprite"]
material = SubResource("CanvasItemMaterial_nb0jk")
offset_left = -32.0
offset_top = -27.0
offset_right = 30.0
offset_bottom = 33.0
