[gd_scene load_steps=3 format=3 uid="uid://c2h1a5q3qj6s0"]

[ext_resource type="Script" uid="uid://djo58lbfkkkej" path="res://scenes/game_object/down_door/down_door.gd" id="1_l0qie"]
[ext_resource type="Texture2D" uid="uid://crrxkfeyeohmh" path="res://sprites/metroid_can.png" id="2_odx7s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r6m4g"]
size = Vector2(16, 16)

[node name="DownDoor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_l0qie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r6m4g")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_odx7s")
