[gd_scene load_steps=3 format=3 uid="uid://b2wkgxac7uu3v"]

[ext_resource type="Script" uid="uid://d7qpm0c5dqop2" path="res://scenes/game_object/up_door/up_door.gd" id="1_a3b7s"]
[ext_resource type="Texture2D" uid="uid://crrxkfeyeohmh" path="res://sprites/metroid_can.png" id="2_u11tt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_san5o"]
size = Vector2(16, 16)

[node name="UpDoor" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_a3b7s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_san5o")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u11tt")
