[gd_scene load_steps=2 format=3 uid="uid://xegyb8rlogml"]

[ext_resource type="Script" uid="uid://cfd1mtwp12ap5" path="res://scenes/game_object/blood_droplet/blood_droplet.gd" id="1_vdn0x"]

[node name="BloodDroplet" type="Node2D"]
script = ExtResource("1_vdn0x")
min_radius = 0.5
max_radius = 2.0
min_color = Color(0.67, 0.0201, 0.0201, 1)
max_color = Color(0.93, 0.0558, 0.0558, 1)
dry_up_seconds = 5.0
