[gd_scene load_steps=11 format=3 uid="uid://c8j2qneyiwkhy"]

[ext_resource type="Texture2D" uid="uid://b8voe6odvmhn5" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_d72hl"]
[ext_resource type="Script" uid="uid://bcjoj8gs1o0l6" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_iipyn"]
[ext_resource type="PackedScene" uid="uid://bh478361trp2r" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="2_tpb62"]
[ext_resource type="AudioStream" uid="uid://bynum3obom3gc" path="res://assets/audio/drop_001.ogg" id="3_jtaqn"]
[ext_resource type="AudioStream" uid="uid://0n02txoakffv" path="res://assets/audio/drop_004.ogg" id="4_jrof2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xs8ts"]
radius = 16.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kt8dq"]
direction = Vector3(0, -1, 0)
spread = 45.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 40.0
scale_min = 0.4
scale_max = 0.8
color = Color(0.4, 0.8, 1, 1)

[sub_resource type="Gradient" id="Gradient_bfrak"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v4vpk"]
gradient = SubResource("Gradient_bfrak")
width = 4
height = 4

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_j5vtr"]
direction = Vector3(0, -1, 0)
spread = 30.0
gravity = Vector3(0, 0, 0)
scale_min = 0.1
scale_max = 0.2

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_iipyn")

[node name="ExpireTimer" type="Timer" parent="."]
one_shot = true

[node name="RandomAudioStreamPlayer2DComponent" parent="." instance=ExtResource("2_tpb62")]
scale = Vector2(0.984781, 1.04643)
max_distance = 300.0
streams = Array[AudioStream]([ExtResource("3_jtaqn"), ExtResource("4_jrof2")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_xs8ts")
debug_color = Color(1.15158e-07, 0.635899, 0.411579, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_d72hl")

[node name="Flame" type="GPUParticles2D" parent="."]
position = Vector2(0, 12)
z_index = 1
emitting = false
amount = 18
texture = SubResource("GradientTexture2D_v4vpk")
lifetime = 0.4
process_material = SubResource("ParticleProcessMaterial_j5vtr")

[node name="BurnParticles" type="GPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.8
lifetime = 0.5
process_material = SubResource("ParticleProcessMaterial_kt8dq")
