[gd_scene load_steps=3 format=3 uid="uid://c7m8p0l0kvfie"]

[ext_resource type="Script" uid="uid://c8c2f6mmtlqsf" path="res://scenes/ability/boomerang_ability_controller/boomerang_ability_controller.gd" id="1_5o6q4"]
[ext_resource type="PackedScene" uid="uid://f5o2fh2s52k4h" path="res://scenes/ability/boomerang_ability/boomerang_ability.tscn" id="2_6a2u2"]

[node name="BoomerangAbilityController" type="Node"]
script = ExtResource("1_5o6q4")
boomerang_ability_scene = ExtResource("2_6a2u2")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true
