[gd_scene load_steps=3 format=3 uid="uid://c5d4dgvtyrm2a"]

[ext_resource type="PackedScene" uid="uid://cwl7f4qnc4l8g" path="res://scenes/game_object/worm_enemy/base_worm.tscn" id="1_base"]
[ext_resource type="PackedScene" uid="uid://b5p8w7v7d7q4j" path="res://scenes/game_object/worm_enemy/worm_baby_enemy.tscn" id="2_baby"]

[node name="WormBossEnemy" instance=ExtResource("1_base")]
move_interval = 1.0
targeted_move_chance = 0.8
segment_count = 6
max_segment_count = 6
step_tile_multiplier = 4.0
footprint_tiles = 4.0
head_tint = Color(0.2, 0.2, 0.2, 1)
body_tint = Color(0.35, 0.35, 0.35, 1)
baby_worm_scene = ExtResource("2_baby")
baby_spawn_interval = 3.0
baby_spawn_count = 1

dormant_wake_radius = 400.0

[node name="HeadPrototype" parent="Visuals/Segments"]
scale = Vector2(4, 4)

[node name="BodyPrototype" parent="Visuals/Segments"]
scale = Vector2(4, 4)

[node name="TurnPrototype" parent="Visuals/Segments"]
scale = Vector2(4, 4)

[node name="Segment0" parent="HurtboxComponent"]
scale = Vector2(4, 4)

[node name="Segment0" parent="."]
scale = Vector2(4, 4)
