[gd_scene load_steps=2 format=3 uid="uid://b5p8w7v7d7q4j"]

[ext_resource type="PackedScene" uid="uid://cwl7f4qnc4l8g" path="res://scenes/game_object/worm_enemy/base_worm.tscn" id="1_base"]

[node name="WormBabyEnemy" instance=ExtResource("1_base")]
collision_layer = 8
collision_mask = 0
move_interval = 0.1
targeted_move_chance = 0.9
segment_count = 4
max_segment_count = 4
step_tile_multiplier = 0.25
head_tint = Color(0.9, 0.1, 0.1, 1)
body_tint = Color(0.75, 0.0, 0.0, 1)
can_dig = false
occupies_tiles = false

dormant_enabled = false

[node name="HeadPrototype" parent="Visuals/Segments"]
scale = Vector2(0.25, 0.25)

[node name="BodyPrototype" parent="Visuals/Segments"]
scale = Vector2(0.25, 0.25)

[node name="TurnPrototype" parent="Visuals/Segments"]
scale = Vector2(0.25, 0.25)

[node name="Segment0" parent="HurtboxComponent"]
scale = Vector2(0.25, 0.25)

[node name="Segment0" parent="."]
scale = Vector2(0.25, 0.25)
