[gd_scene load_steps=29 format=3 uid="uid://bpgwbwa1p3m6i"]

[ext_resource type="Script" uid="uid://cfd7lntaw45s6" path="res://scenes/game_object/player/player.gd" id="1_dj72w"]
[ext_resource type="PackedScene" uid="uid://d32bhk07dm6w8" path="res://scenes/component/health_component.tscn" id="2_3j6hq"]
[ext_resource type="PackedScene" uid="uid://cn4jjvvblm8lp" path="res://scenes/component/velocity_component.tscn" id="2_c31g4"]
[ext_resource type="PackedScene" uid="uid://b20x14h768t03" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_d4cwq"]
[ext_resource type="PackedScene" uid="uid://gsyk0iqo1m50" path="res://scenes/component/hurtbox_component.tscn" id="3_8chf6"]
[ext_resource type="PackedScene" uid="uid://b4d5h026u4tmt" path="res://scenes/component/poison_component.tscn" id="4_t1pou"]
[ext_resource type="PackedScene" uid="uid://bh478361trp2r" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="5_h4wrb"]
[ext_resource type="AudioStream" uid="uid://c0iqpwbocebd6" path="res://assets/audio/impactMining_000.ogg" id="6_nkk6h"]
[ext_resource type="AudioStream" uid="uid://dm8gccs8o2f2w" path="res://assets/audio/impactMining_001.ogg" id="7_o48fe"]
[ext_resource type="AudioStream" uid="uid://da0jqosvsg5rw" path="res://assets/audio/impactMining_002.ogg" id="8_67nyn"]
[ext_resource type="AudioStream" uid="uid://cxe07k1ndgj6w" path="res://assets/audio/impactMining_003.ogg" id="9_4kg8n"]
[ext_resource type="AudioStream" uid="uid://cj6ias6hl71vm" path="res://assets/audio/impactMining_004.ogg" id="10_fa7we"]
[ext_resource type="Texture2D" uid="uid://c5mnjpo0ktrqg" path="res://sprites/dingo_small.png" id="12_oxhc3"]
[ext_resource type="Shader" uid="uid://dd3nggd81lmx8" path="res://scenes/game_object/player/near_death_flash.gdshader" id="13_2bnhf"]

[sub_resource type="Animation" id="Animation_j7pfq"]
length = 0.001

[sub_resource type="Animation" id="Animation_ocbp2"]
resource_name = "walk"
length = 0.4
loop_mode = 1

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uoq76"]
_data = {
&"RESET": SubResource("Animation_j7pfq"),
&"walk": SubResource("Animation_ocbp2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rcy15"]
radius = 32.0

[sub_resource type="AtlasTexture" id="AtlasTexture_oxhc3"]
atlas = ExtResource("12_oxhc3")
region = Rect2(0, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxgtx"]
atlas = ExtResource("12_oxhc3")
region = Rect2(40, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1g56"]
atlas = ExtResource("12_oxhc3")
region = Rect2(80, 0, 40, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_llc7q"]
atlas = ExtResource("12_oxhc3")
region = Rect2(120, 0, 40, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_gme53"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oxhc3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxgtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1g56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llc7q")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_oxhc3"]
blend_mode = 3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bnhf"]
shader = ExtResource("13_2bnhf")
shader_parameter/flash_color = Color(1, 1, 1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5jk2f"]
shader = ExtResource("13_2bnhf")
shader_parameter/flash_color = Color(1, 1, 1, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_wmo3f"]
radius = 7.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jme47"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_dj72w")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_uoq76")
}

[node name="VelocityComponent" parent="." instance=ExtResource("2_c31g4")]
max_speed = 85
acceleration = 25.0

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_postprocessing = 1

[node name="HealthComponent" parent="." instance=ExtResource("2_3j6hq")]
free_owner_on_death = false

[node name="PoisonComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_t1pou")]
health_component = NodePath("../HealthComponent")
tick_rate = 3.0

[node name="Abilities" type="Node2D" parent="."]

[node name="SwordAbilityController" parent="Abilities" instance=ExtResource("2_d4cwq")]

[node name="HitRandomStreamPlayer" parent="." instance=ExtResource("5_h4wrb")]
streams = Array[AudioStream]([ExtResource("6_nkk6h"), ExtResource("7_o48fe"), ExtResource("8_67nyn"), ExtResource("9_4kg8n"), ExtResource("10_fa7we")])

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -48.0
offset_right = 16.0
offset_bottom = -42.0
pivot_offset = Vector2(16, 3)
max_value = 1.0
value = 0.5
show_percentage = false

[node name="UpgradeDots" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -58.0
offset_right = -16.0
offset_bottom = -58.0
theme_override_constants/separation = 2

[node name="AimLaser" type="Line2D" parent="."]
z_index = 5
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
shape = SubResource("CircleShape2D_rcy15")
debug_color = Color(4.3074e-06, 0.636303, 0.406577, 0.42)

[node name="Visuals" type="Node2D" parent="."]

[node name="player_sprite" type="AnimatedSprite2D" parent="Visuals"]
clip_children = 2
position = Vector2(3, -18)
rotation = -3.14159
scale = Vector2(1.41789, -1.41789)
sprite_frames = SubResource("SpriteFrames_gme53")
autoplay = "default"
frame_progress = 0.111067

[node name="player_color" type="ColorRect" parent="Visuals/player_sprite"]
visible = false
material = SubResource("CanvasItemMaterial_oxhc3")
offset_left = -17.6318
offset_top = -14.8107
offset_right = 22.3682
offset_bottom = 25.1893

[node name="NearDeathFlash" type="AnimatedSprite2D" parent="Visuals/player_sprite"]
visible = false
material = SubResource("ShaderMaterial_2bnhf")
sprite_frames = SubResource("SpriteFrames_gme53")

[node name="FlashOverlay" type="AnimatedSprite2D" parent="Visuals/player_sprite"]
visible = false
material = SubResource("ShaderMaterial_5jk2f")
sprite_frames = SubResource("SpriteFrames_gme53")

[node name="PoisonSpitChargedIndicator" type="Polygon2D" parent="Visuals"]
visible = false
position = Vector2(0, -40)
color = Color(0.2, 1, 0.2, 1)
polygon = PackedVector2Array(0, -6, 4, -4, 6, 0, 4, 4, 0, 6, -4, 4, -6, 0, -4, -4)

[node name="hurtbox" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_8chf6")]
collision_mask = 8
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtbox"]
shape = SubResource("CircleShape2D_wmo3f")
debug_color = Color(0.921138, 0, 0.380155, 0.419608)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jme47")
